{
  "name": "tslint-config-unional",
  "version": "0.6.0",
  "description": "tslint config that follows uninoal/typescript style guide",
  "main": "index.js",
  "files": [
    "index.js",
    "semi-standard.js",
    "standard.js",
    "strict.js"
  ],
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unional/typescript"
  },
  "keywords": [
    "tslint",
    "tslintconfig",
    "config",
    "typescript",
    "styleguide",
    "style guide"
  ],
  "author": "Homa Wong (unional)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unional/typescript/issues"
  },
  "homepage": "https://github.com/unional/typescript",
  "peerDependencies": {
    "tslint": ">=5.0.0"
  },
  "dependencies": {
    "tslint-config-standard": "5.0.0",
    "tslint-eslint-rules": "3.4.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-tslint": "^7.0.1",
    "gulp-util": "^3.0.7",
    "through": "^2.3.8",
    "tslint": "^4.0.1",
    "typescript": "^2"
  }
}
